[33mcommit 4af077e76cf481fec9fe5de3f9e49cfd366418ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fayekollig <kolligfa@msu.edu>
Date:   Sun Aug 29 15:33:31 2021 -0400

    aaaaaaaah!

[1mdiff --git a/about.html b/about.html[m
[1mindex eb19d86..b43710d 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -16,7 +16,7 @@[m
       <ul class="navigation">[m
         <li class="deselected"><a href="research.html">RESEARCH</a></li>[m
         <li class="deselected"><a href="coursework.html">COURSEWORK</a></li>[m
[31m-        <li class="deselected"><a href="otherwork.html">DESIGNK</a></li>[m
[32m+[m[32m        <li class="deselected"><a href="otherwork.html">DESIGN</a></li>[m
         <li class="selected"><a href="about.html">ABOUT</a></li>[m
       </ul>[m
     </nav>[m
[1mdiff --git a/otherwork.html b/otherwork.html[m
[1mindex 3766c43..2b328d0 100644[m
[1m--- a/otherwork.html[m
[1m+++ b/otherwork.html[m
[36m@@ -41,6 +41,20 @@[m
         </p>[m
       </figcaption>[m
     </figure>[m
[32m+[m
[32m+[m[32m    <figure class="flexBox">[m
[32m+[m[32m      <img src="assets/otherwork/impostersyndrome.png"[m
[32m+[m[32m        alt="Four slides from an instagram post about imposter syndrome">[m
[32m+[m[32m      <figcaption class="textBox">[m
[32m+[m[32m        <h4>Let's talk about...</h4>[m
[32m+[m[32m        <p>I began "Let's talk about..." as a part of the organization's goal to provide information about relevant mental wellbeing[m
[32m+[m[32m          topics. I took topic ideas from other members and researched them to put together concise, actionable posts, designed to be[m
[32m+[m[32m          shared to people's Instagram stories to quickly spread information. This image shows four slides from a post on imposter syndrome.[m
[32m+[m[32m          Other topics included coping with grief, election stress (a campaign in collaboration with other campus organizations), and burnout.[m
[32m+[m[32m          All of these posts can be found on <a href="https://www.instagram.com/spartansupportnetwork/" target="_blank">Instagram</a>.[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </figcaption>[m
[32m+[m[32m    </figure>[m
       [m
     <!-- <div class="project">[m
       <h2 class="projectHeadline">Director of Marketing</h2>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 0340484..5f91f7a 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -119,6 +119,11 @@[m [mcolor: inherit;[m
 [m
 .flexBox a {[m
   text-decoration: none;[m
[32m+[m[32m  color: #d4d4d4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.flexBox a:hover {[m
[32m+[m[32m  font-style: italic;[m
 }[m
 [m
 .flexBox img{[m
[36m@@ -138,7 +143,7 @@[m [mcolor: inherit;[m
 }[m
 [m
 .flexBox p {[m
[31m-    font-size: 1em;[m
[32m+[m[32m    font-size: 1.2em;[m
     font-style: italic;[m
     color: white;[m
     margin: 0;[m
